VITE_FIREBASE_API_KEY=AIzaSyBD7ljOxZ1ZlrtJ-h_Hg3CFUs6w94QC1QY
VITE_FIREBASE_AUTH_DOMAIN=leaselink-a8e5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leaselink-a8e5a
VITE_FIREBASE_STORAGE_BUCKET=leaselink-a8e5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838427434421
VITE_FIREBASE_APP_ID=1:838427434421:web:be79d97b812c39a8634dfc
VITE_FIREBASE_MEASUREMENT_ID=G-1QDXCMBHGV
VITE_REMOVE_BG_API_KEY=dvVgJSVgfe5Nc4bPQ1BauNLG